.footer {
  &__logo-container{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 62px;
  }

  &__logo-link {
    width: 70px;
  }

  &__logo {
    width: 100%;
  }

  &__social-box {
    display: flex;
    justify-content: space-between;

    width: 70px;
  }

  &__social-icon {
    height: 25px;
  }

  &__text {
    @include small-text--black;
  }

  &__schedule {
    grid-column: 3 / 5;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    max-width: 200px;

    @include onTablet {
      grid-column: 2 / 4;

      margin-bottom: 64px;
    }
  }

  &__contacts {
    grid-column: 5 / 8;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include onTablet {
      grid-column: 4 / 6;
    }
  }

  &__fax {
    display: block;
  }

  &__adress,
  &__phone,
  &__email {
    display: block;
    transition: $hovered-red-text-transition;

    &:hover {
      @include hovered-red-text;
    }
  }

  &__container {
    grid-column: 8 / 12;

    border-left: solid 1px $light-grey;
    padding-left: 60px;

    @include onTablet {
      grid-column: 2 / 6;

      border-left: none;
      padding-left: 0;

      border-top: solid 1px $light-grey;
      padding-top: 60px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;

    height: fit-content;
  }

  &__item {
    max-width: 160px;
    height: max-content;

    @include onTablet {
      max-width: 100px;
    }
  }

  &__link {
    display: inline-block;
    padding-bottom: 10px;

    @include small-text--black;

    transition: $hovered-red-text-transition;

    &:hover {
      @include hovered-red-text;
    }
  }

  &__copyrights {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;

    grid-column: 1 / 13;

    @include onTablet {
      grid-column: 1 / 7;
    }
  }

  &__copyrights-text {
    font-size: 12px;
    font-weight: 300;
  }
}
