.header {
  &__grid {
    grid-template-rows: repeat(3, 1fr);
    height: 655px;

    @include onTablet {
      height: 384px;
    }
  }

  &__title {
    grid-row: 2 / 3;
    grid-column: 1 / 6;

    @include onTablet {
      grid-row: 2 / 3;
      grid-column: 1 / 4;

      font-size: 54px;
      line-height: 64px;
    }

    @extend %montserrat-bold;
    color: $black;
    font-size: 72px;
    line-height: 86px;
    text-transform: uppercase;
  }

  &__button {
    position: relative;
    top: 20%;
  }

  &__side-comment {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    align-self: flex-end;

    display: inline-block;
    height: max-content;

    color: $grey;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;

    transform: rotate(-90deg) translateY(50%);
    transform-origin: left;

    transition: transform $smooth-transition;

    @include onTablet {
      display: none;
    }

    &::before {
      content: "";

      display: inline-block;
      position: relative;
      bottom: 5px;
      margin-right: 20px;

      width: 70px;
      height: 1px;

      background-color: $green;
    }

    &:hover {
      transform: rotate(-90deg) translate(-15%, 50%);
    }
  }

  &__image-box {
    position: absolute;
    top: 0;
    right: 0;

    width: 55%;

    @include onTablet {
      width: 50%;
    }
  }

  &__logo-link {
    position: absolute;
    top: 15px;
    left: 60px;
    // z-index: -1;

    width: 70px;
  }

  &__logo {
    width: 100%;
  }

  &__image {
    position: absolute;
    z-index: -1;

    width: 100%;
    max-height: 655px;

    @include onTablet {
      max-height: 384px;
    }

    object-fit: cover;
    object-position: bottom;
  }
}
